<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD700"
    tools:context=".InsertPhasesActivity">
    <EditText
        android:id="@+id/inputPhrase"
        android:layout_marginTop="150dp"
        android:layout_width="290dp"
        android:layout_height="60dp"
        android:hint="   Enter The Phrase: "
        android:background="#FFA500"
        android:textSize="25sp"
        android:textColorHint="#FF4500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/insertPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:text="Save"
        android:textSize="20sp"
        android:textColor="#FF4500"
        android:ems="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPhrase"
        android:background="#FFA500"

        />

</android.support.constraint.ConstraintLayout>